const AWS = require('aws-sdk');
const rekog = new AWS.Rekognition();

exports.handler = async (event) => {
    let res ="inicio";
    let response = {
        "fileName" : event.fileName,
        
    };;
    try {
    const image = event.base64;
     res = await rekog.detectLabels({
        Image: {
            Bytes: Buffer.from(image,'base64')
        },
        MinConfidence:75
    }).promise();
    console.log(res)
    response.tags = res.Labels.map(item =>{
        return {
            "tag" : item.Name,
            "confidence" : item.Confidence
        }
    })
    console.log(response)
    } catch (e) {
        // res = e;
        response.Error = e
    }
    // console.log("Esto es res")
    // console.log(res)
    return response;
};
