console.log('Loading function');

const aws = require('aws-sdk');

const s3 = new aws.S3({ apiVersion: '2006-03-01' });
const ecs = new aws.ECS();

let types = {
    'text/html': 'html htm shtml',
    'text/css': 'css',
    'text/xml': 'xml',
    'image/gif': 'gif',
    'image/jpeg': 'jpeg',
    'image/jpg': 'jpeg',
    'application/x-javascript': 'js',
    'application/atom+xml': 'atom',
    'application/rss+xml': 'rss',
    'text/mathml': 'mml',
    'text/plain': 'txt',
    'text/vnd.sun.j2me.app-descriptor': 'jad',
    'text/vnd.wap.wml': 'wml',
    'text/x-component': 'htc',
    'image/png': 'png'
}

exports.handler = async (event, context) => {
    //console.log('Received event:', JSON.stringify(event, null, 2));

    // Get the object from the event and show its content type
    const bucket = event.Records[0].s3.bucket.name;
    // console.log(bucket);
    const key = decodeURIComponent(event.Records[0].s3.object.key.replace(/\+/g, ' '));
    const params = {
        Bucket: bucket,
        Key: key,
    };
    try {
        const { ContentType } = await s3.getObject(params).promise();
        console.log('CONTENT TYPE:', ContentType);
        
        // runtask practica
        let params1 = {
            cluster: 'clusterReganiadov2', /* required */
            launchType : 'FARGATE',
            taskDefinition: 'miimage2size:11', /* required */
            count:1,
            networkConfiguration: {
            awsvpcConfiguration: {
            subnets: [ /* required */
            'subnet-801fdbdd',
            'subnet-08b3b504',
            'subnet-54f16f30'
                ],
            assignPublicIp : 'ENABLED',
            },
        },
            overrides:{
        containerOverrides:[
            {
         environment: [
          {
            name: 'image',
            value: key,
          },{
              name: 'format',
              value: types[ContentType]
          }],
          name: 'image2size-is710872',
          command : ["/bin/bash","./resize.sh"]
        }],
    }
        };
        const algo1 = await ecs.runTask(params1).promise(); 
        return algo1;
        
    } catch (err) {
        console.log(err);
        const message = `Error getting object ${key} from bucket ${bucket}. Make sure they exist and your bucket is in the same region as this function.`;
        console.log(message);
        throw new Error(message);
    }
};
